{
  "scripts":{
    "build":"npx tailwindcss -i ./style/input.css -o ./style/output/output.css",
    "watch":"npx tailwindcss -i ./style/input.css -o ./style/output/output.css --watch"
  },
  "dependencies": {
    "-": "^0.0.1",
    "tailwindcss": "^4.1.8"
  }
}
